# crumbdbcs

./: README.md
CrumbDBCS/: CrumbDBCS.sln
CrumbDBCS/CrumbDBCS/: Add.cs  Backup.cs  CrumbDB.cs  CrumbDBCS.csproj  Get.cs  GetAll.cs  GetFileLock.cs  GetMultiple.cs  GetMultipleByKeyword.cs  GetMultipleByKeywords.cs  Insert.cs  MultipleData.cs  Remove.cs  Restore.cs  Update.cs
CrumbDBCS/UnitTest/: UnitTest.csproj  UnitTest1.cs  UnitTest2.cs
