<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CrumbDB</Title>
    <Version>$(VersionPrefix)0.1.0</Version>
    <Authors>opdev1004</Authors>
    <Copyright>Copyright (c) 2025 Victor Chanil Park</Copyright>
    <PackageProjectUrl>https://github.com/opdev1004/crumbdbcs</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/opdev1004/crumbdbcs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Data; DataStore; DataStorage; Database; File; Format; DB;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>DBMS based on JSON files in C#. CrumbDB is designed and built for solving a problem with data file size limits.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
